<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>

<style>
   body {
        margin: 0 auto;
    }
    

    .headlink:hover {
        text-decoration: none;
    }
    
    .header {
        background-image: linear-gradient(to bottom right, white, rgba(117, 19, 93, 0)), url('1.jpg');
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        position: relative;
    }


    
    .top-left {
        position: absolute;
        top: 30%;
        left: 10%;
    }
    
    .tl-big {
        color: black;
        font-size: 35px;
        font-family: cursive;
    }
    
    .register {
        margin-top: 130px;
    }
    
    .sign-up {
        background-color: #007BFF;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
        color: white;
        border: 1px solid #007BFF;
        font-size: 13px;
        font-family: "Open-Sans", sans-serif;
        letter-spacing: 2;
        font-weight: bold;
        margin: 10px;
    }
    
    .sign-up:hover {
        background-color: rgba(0, 0, 0, 0);
        color: #007BFF;
    }
    
    .trail {
        margin: 10px;
        background-color: rgba(0, 0, 0, 0);
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
        color: #007BFF;
        border: 0px;
        border: 1px solid #007BFF;
        font-size: 13px;
        font-family: "Open-Sans", sans-serif;
        letter-spacing: 2;
        font-weight: bold;
    }
    
    .platform {
        width: 70%;
        margin: auto;
        margin-top: 100px;
    }
    
    .plat-head {
        color: grey;
        font-size: 10px;
        font-family: "Open-Sans", sans-serif;
        text-align: center;
        font-weight: bold;
        letter-spacing: 2;
        margin-bottom: 50px;
    }
    
    .plat-desc {
        margin-bottom: 50px;
        color: black;
        font-size: 30px;
        font-family: Cursive, sans-serif;
        letter-spacing: 2;
    }
    
    .plat-subdesc {
        text-align: center;
        color: grey;
        font-size: 15px;
        letter-spacing: 1;
    }
    
    .watch {
        margin-top: 100px;
        position: relative;
    }
    
    .watch-overlay {
        position: absolute;
        display: block;
        width: 100vw;
        height: 75vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }
    
    .watch-top-left {
        width: 100%;
        position: absolute;
        top: 20%;
        z-index: 3;
        font-weight: 400;
        color: rgb(230, 230, 230);
        text-align: center;
    }
    
    .watch-tl-big {
        margin-bottom: 7%;
        color: rgb(224, 223, 223);
        font-size: 30px;
        font-family: cursive;
    }
    
    .bond {
        width: 70%;
    }
    
    .media {
        margin-top: 10%;
        padding: 20px;
    }
    
    .media-img {
        width: 50%;
        height: auto;
    }
    
    .media-img-2 {
        width: 70%;
        height: auto;
    }
    
    .media-title {
        font-size: 30px;
        font-family: cursive;
    }
    
    .media-desc {
        font-size: 15px;
        line-height: 2;
        padding: 45px;
        margin-left: 50px;
        color: grey;
    }
    
    .join {
        background-color: rgb(235, 235, 235);
        width: 100vw;
        min-height: 400px;
    }
    
    .join-big {
        font-size: 35px;
        font-weight: 100;
    }
    
    .survey {
        text-decoration: underline;
        color: black;
    }
    
    .footer {
        background: #3f3f3f;
        color: white;
        width: 100vw;
        padding: 50px;
        text-align: center;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div>
              <img src="logo1.jpg" height="50px" width="auto"/>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Projects
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">SEO Project</a></li>
                  <li><a class="dropdown-item" href="#">Video projects</a></li>
                  <li><a class="dropdown-item" href="#">Transcription Projects</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
      
      <div class="header">
            <!-- <img src="./img/1.jfif" style="width:100%;"> -->
            <div class="overlay"></div>
            <div class="top-left">
                <div class="tl-big" data-aos="fade-up" data-aos-duration="500">Ira Solutions</div>
                <br>
                <div data-aos="fade-left" data-aos-duration="500" data-aos-delay="500"> A new era of life </div>
                <div class="col-md-12 text-center" data-aos="fade-in" data-aos-duration="500" data-aos-delay="800">
                    <div class="register">
                        <a class="btn btn-primary trail" href="#">COMING SOON</a>
                    </div>
                </div>
            </div>
    
        </div>


        <!-- -------------Platform ------- -->

    <div class="platform text-center" data-aos="fade-up">
            <div class="plat-head">
                OUR PLATFORM
            </div>
            <div class="plat-desc">
                Working together is better
            </div>
            <div class="plat-subdesc">
                We are an upcoming startup believing that when we come together, we create something for the future.
            </div>
        </div>
    
        <!-- --------------Cards----------- -->
    
        <!-- --------------Watch----------- -->
    
        <div class="watch" data-aos="zoom-in">
            <img src="1.jpg" style="width:100vw; height: 75vh">
            <div class="watch-overlay"></div>
            <div class="watch-top-left">
                <h2 class="watch-tl-big">A Bond of Growth</h2>
                <div class="bond container">
                    <font style="z-index: 3">
                        Here at the Ira solutions, we provide unique and rich content to our clients.
                    </font>
                </div>
    
            </div>
    
        </div>
    
        <!-- ---------------Media-------- -->
    
        <div class="container media">
            <div class="row justify-content-between">
                <div class="col-md-6 text-center align-self-center" data-aos="fade-right" data-aos-delay="200">
                    <img src="2.jpg" class="media-img">
                </div>
                <div class="col-md-6 text-center media-text align-self-center" data-aos="fade-up" data-aos-duration="500">
    
                    <div class="media-title">
                        For Bulk content creation
                    </div>
                    <div class="media-desc" style="text-align: left;">
                        We wish to solve problems of every individual by:
                        <ul type="disc" align="left">
                            <li>Reducing their efforts.</li>
                            <li>Saving their time.</li>
                            <li>Poviding bright future.</li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
    
        <div class="container media">
            <div class="row justify-content-between">
                <div class="col-md-6 text-center media-text align-self-center" data-aos="fade-right" data-aos-duration="500">
    
                    <div class="media-title">
                        For Content creation
                    </div>
    
                    <div class="media-desc" style="text-align:left;">
                        Our team aspires to work on:
                        <ul type="disc" align="left">
                            <li>Providing unique and quality content.</li>
                            <li>Quality check of content that we provide.</li>
                            <li>Ensuring stability & maintaing consistency even at worse times.</li>
                        </ul>
                    </div>
    
                </div>
                <div class="col-md-6 text-center align-self-center" data-aos="zoom-in" data-aos-delay="300">
                    <img src="3.jpg" class="media-img-2">
                </div>
            </div>
        </div>
    
        <!-- ---------------- Join Survey ---  -->
    
        <div class="container-fluid" data-aos="zoom-in-down">
    
            <div class="row join join-big">
                <div class="col-md-12 text-center align-self-center">
                    <b>Join</b> Our
                    <a class="survey" href="#">Team</a>
                </div>
            </div>
        </div>
    
        <!-- -------------------Footer----     -->
    

    
      

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        disable: false,
        startEvent: 'DOMContentLoaded',
        initClassName: 'aos-init',
        animatedClassName: 'aos-animate',
        useClassNames: false,
        disableMutationObserver: false,
        debounceDelay: 50,
        throttleDelay: 99,


        offset: 120,
        delay: 0,
        duration: 400,
        easing: 'ease',
        once: false,
        mirror: false,
        anchorPlacement: 'top-bottom',

    });
</script>

</html>